<!DOCTYPE html>
<html>
  <head>
<style>
.logo{
    position: relative;
    width:300px;
    left: 0px;
    
}
.icon{
    position: relative;
    width:300px;
    left:1000px;
    top:-70px;
    right:0px;
    
}

.icontext{
position:relative;
top:10px;
}

.line1{
position:relative;
top:90px;
height: 75px;

}
.line2{
position:relative;
top:20px;
height: 75px;

}

.line3{
position:relative;
top:-50px;
height: 75px;

}

.hrs
{
width: 100%;
border: 0;
border-bottom: 1px dashed black;
border-width:1.7px;
border-color:lightgray;

}
.bannerimage{
position: relative;
background-size:100% 50%;
top:25px;



}
.toptext{
    position: relative;
    width:100%;
    top:-70px;
    
}
.p1{
font-size:23px;
font-weight:bold;
color:green;
}
.lefttext {
    position: relative;
    left: 50px;
    width: 300px;
    top:-115px;
    padding:6px;
    border-right:1.7px dashed lightgray;
}
.middletext {
    position:relative;
    top:-470px;
    width: 300px;
    left:420px;
    padding:6px;
    border-right:1.7px dashed lightgray;
}


.righttext {
    position:relative;
    top:-460px;
    width: 300px;
    right:0px;
    padding:6px;
    border-right:1.7px dashed lightgray;
}

</style>  
  <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    
 <div class="logo">
  <img src="logo.png"></div>
  
<div class="icon">
  <img src="icon_sprite.png">


<div class="icontext">
<p>home &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp about &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp idea </p></div>

 </div> 
<div class="line1">
<hr class="hrs"></div>

<div class="bannerimage">
<img src="banner_image.jpg"width=100%></div>
<div class="line2">
<hr class="hrs"></div>


<div class="toptext">
<p class="p1">Why HTML and CSS?</p>
<p><font size="2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<font></p></div>
<div class="line3">
<hr class="hrs"></div>


<div class="lefttext">

<p class="p1">Learn HTML</p>
<p><font size="2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<font></p><br><br><p align=right><b>readmore</b></p></div>



<div class="middletext">

<p class="p1">Learn CSS</p>
<p><font size="2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<font></p><br><br><p align=right><b>readmore</b></p></div>







</body>
</html>
